ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRY=1200 
REF_TOKEN_SECRET=1234567
REF_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)

DB_HOST=localhost
DB_NAME=examen
DB_USER=root
DB_PASSWORD= admin